<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/my_cities"
        android:title="Saved locations"
        app:showAsAction="never" />
    <item android:id="@+id/search"
        android:title="Location search"
        app:showAsAction="never" />
    <item android:id="@+id/temp_type"
        android:title="Celsius/Farenheit"
        app:showAsAction="never"/>


</menu>